Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 39.36      0.79     0.79   522669     0.00     0.00  maybe_subtract
 30.14      1.40     0.61 96702070     0.00     0.00  bignum_index
 22.67      1.85     0.46 54574097     0.00     0.00  bignum_set
  2.24      1.90     0.05     1546     0.00     0.00  bignum_multiply
  1.99      1.94     0.04  1911536     0.00     0.00  bignum_size
  1.99      1.98     0.04                             main
  1.00      2.00     0.02   786265     0.00     0.00  bignum_copy
  0.50      2.01     0.01     1545     0.00     0.00  bignum_mod
  0.00      2.01     0.00     4638     0.00     0.00  find_topbit
  0.00      2.01     0.00     1552     0.00     0.00  bignum_setsize
  0.00      2.01     0.00     1546     0.00     0.00  bignum_truncate
  0.00      2.01     0.00     1546     0.00     0.00  bignum_zero
  0.00      2.01     0.00        3     0.00     0.00  bignum_add
  0.00      2.01     0.00        2     0.00     0.98  bignum_modexp
  0.00      2.01     0.00        2     0.00     0.00  bignum_print
  0.00      2.01     0.00        2     0.00     0.00  bignum_signed_add
  0.00      2.01     0.00        1     0.00     1.97  bignum_modexp_crt
  0.00      2.01     0.00        1     0.00     0.00  bignum_neg
  0.00      2.01     0.00        1     0.00     0.00  bignum_subtract_mod
  0.00      2.01     0.00        1     0.00     0.00  bignum_unsigned_add

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.50% of 2.01 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.04    1.97                 main [1]
                0.00    1.97       1/1           bignum_modexp_crt [2]
                0.00    0.00       2/2           bignum_print [18]
                0.00    0.00       1/1546        bignum_truncate [12]
-----------------------------------------------
                0.00    1.97       1/1           main [1]
[2]     98.0    0.00    1.97       1         bignum_modexp_crt [2]
                0.00    1.97       2/2           bignum_modexp [3]
                0.00    0.00       1/1545        bignum_mod [4]
                0.00    0.00       2/1546        bignum_multiply [8]
                0.00    0.00       1/1           bignum_subtract_mod [14]
                0.00    0.00       1/1           bignum_unsigned_add [16]
-----------------------------------------------
                0.00    1.97       2/2           bignum_modexp_crt [2]
[3]     97.9    0.00    1.97       2         bignum_modexp [3]
                0.01    1.80    1544/1545        bignum_mod [4]
                0.05    0.12    1544/1546        bignum_multiply [8]
                0.00    0.00    1023/96702070     bignum_index [6]
                0.00    0.00       2/4638        find_topbit [11]
                0.00    0.00       2/1911536     bignum_size [9]
                0.00    0.00       2/54574097     bignum_set [7]
                0.00    0.00       2/1552        bignum_setsize [19]
-----------------------------------------------
                0.00    0.00       1/1545        bignum_modexp_crt [2]
                0.01    1.80    1544/1545        bignum_modexp [3]
[4]     90.0    0.01    1.80    1545         bignum_mod [4]
                0.79    1.00  522669/522669      maybe_subtract [5]
                0.00    0.00    3090/4638        find_topbit [11]
                0.00    0.00    1545/1546        bignum_truncate [12]
                0.00    0.00    4635/1911536     bignum_size [9]
                0.00    0.00    1545/786265      bignum_copy [10]
-----------------------------------------------
                0.79    1.00  522669/522669      bignum_mod [4]
[5]     89.3    0.79    1.00  522669         maybe_subtract [5]
                0.52    0.00 83741109/96702070     bignum_index [6]
                0.42    0.00 50290293/54574097     bignum_set [7]
                0.02    0.02  784720/786265      bignum_copy [10]
                0.02    0.00 1045338/1911536     bignum_size [9]
-----------------------------------------------
                0.00    0.00       2/96702070     bignum_signed_add [15]
                0.00    0.00      64/96702070     bignum_neg [17]
                0.00    0.00     130/96702070     bignum_print [18]
                0.00    0.00     518/96702070     bignum_add [13]
                0.00    0.00    1023/96702070     bignum_modexp [3]
                0.00    0.00  306994/96702070     find_topbit [11]
                0.08    0.00 12652230/96702070     bignum_multiply [8]
                0.52    0.00 83741109/96702070     maybe_subtract [5]
[6]     30.2    0.61    0.00 96702070         bignum_index [6]
-----------------------------------------------
                0.00    0.00       2/54574097     bignum_modexp [3]
                0.00    0.00      64/54574097     bignum_neg [17]
                0.00    0.00     326/54574097     bignum_add [13]
                0.04    0.00 4283412/54574097     bignum_multiply [8]
                0.42    0.00 50290293/54574097     maybe_subtract [5]
[7]     22.7    0.46    0.00 54574097         bignum_set [7]
-----------------------------------------------
                0.00    0.00       2/1546        bignum_modexp_crt [2]
                0.05    0.12    1544/1546        bignum_modexp [3]
[8]      8.0    0.05    0.12    1546         bignum_multiply [8]
                0.08    0.00 12652230/96702070     bignum_index [6]
                0.04    0.00 4283412/54574097     bignum_set [7]
                0.00    0.00   70640/1911536     bignum_size [9]
                0.00    0.00    1546/1546        bignum_zero [20]
                0.00    0.00    1546/1552        bignum_setsize [19]
-----------------------------------------------
                0.00    0.00       1/1911536     bignum_neg [17]
                0.00    0.00       2/1911536     bignum_print [18]
                0.00    0.00       2/1911536     bignum_modexp [3]
                0.00    0.00      15/1911536     bignum_add [13]
                0.00    0.00    4635/1911536     bignum_mod [4]
                0.00    0.00    4638/1911536     find_topbit [11]
                0.00    0.00   70640/1911536     bignum_multiply [8]
                0.02    0.00  786265/1911536     bignum_copy [10]
                0.02    0.00 1045338/1911536     maybe_subtract [5]
[9]      2.0    0.04    0.00 1911536         bignum_size [9]
-----------------------------------------------
                0.00    0.00    1545/786265      bignum_mod [4]
                0.02    0.02  784720/786265      maybe_subtract [5]
[10]     1.8    0.02    0.02  786265         bignum_copy [10]
                0.02    0.00  786265/1911536     bignum_size [9]
-----------------------------------------------
                0.00    0.00       2/4638        bignum_modexp [3]
                0.00    0.00    1546/4638        bignum_truncate [12]
                0.00    0.00    3090/4638        bignum_mod [4]
[11]     0.1    0.00    0.00    4638         find_topbit [11]
                0.00    0.00  306994/96702070     bignum_index [6]
                0.00    0.00    4638/1911536     bignum_size [9]
-----------------------------------------------
                0.00    0.00       1/1546        main [1]
                0.00    0.00    1545/1546        bignum_mod [4]
[12]     0.0    0.00    0.00    1546         bignum_truncate [12]
                0.00    0.00    1546/4638        find_topbit [11]
-----------------------------------------------
                0.00    0.00       1/3           bignum_unsigned_add [16]
                0.00    0.00       2/3           bignum_signed_add [15]
[13]     0.0    0.00    0.00       3         bignum_add [13]
                0.00    0.00     518/96702070     bignum_index [6]
                0.00    0.00     326/54574097     bignum_set [7]
                0.00    0.00      15/1911536     bignum_size [9]
                0.00    0.00       3/1552        bignum_setsize [19]
-----------------------------------------------
                0.00    0.00       1/1           bignum_modexp_crt [2]
[14]     0.0    0.00    0.00       1         bignum_subtract_mod [14]
                0.00    0.00       2/2           bignum_signed_add [15]
                0.00    0.00       1/1           bignum_neg [17]
-----------------------------------------------
                0.00    0.00       2/2           bignum_subtract_mod [14]
[15]     0.0    0.00    0.00       2         bignum_signed_add [15]
                0.00    0.00       2/3           bignum_add [13]
                0.00    0.00       2/96702070     bignum_index [6]
-----------------------------------------------
                0.00    0.00       1/1           bignum_modexp_crt [2]
[16]     0.0    0.00    0.00       1         bignum_unsigned_add [16]
                0.00    0.00       1/3           bignum_add [13]
-----------------------------------------------
                0.00    0.00       1/1           bignum_subtract_mod [14]
[17]     0.0    0.00    0.00       1         bignum_neg [17]
                0.00    0.00      64/54574097     bignum_set [7]
                0.00    0.00      64/96702070     bignum_index [6]
                0.00    0.00       1/1911536     bignum_size [9]
                0.00    0.00       1/1552        bignum_setsize [19]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[18]     0.0    0.00    0.00       2         bignum_print [18]
                0.00    0.00     130/96702070     bignum_index [6]
                0.00    0.00       2/1911536     bignum_size [9]
-----------------------------------------------
                0.00    0.00       1/1552        bignum_neg [17]
                0.00    0.00       2/1552        bignum_modexp [3]
                0.00    0.00       3/1552        bignum_add [13]
                0.00    0.00    1546/1552        bignum_multiply [8]
[19]     0.0    0.00    0.00    1552         bignum_setsize [19]
-----------------------------------------------
                0.00    0.00    1546/1546        bignum_multiply [8]
[20]     0.0    0.00    0.00    1546         bignum_zero [20]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] bignum_add             [17] bignum_neg             [12] bignum_truncate
  [10] bignum_copy            [18] bignum_print           [16] bignum_unsigned_add
   [6] bignum_index            [7] bignum_set             [20] bignum_zero
   [4] bignum_mod             [19] bignum_setsize         [11] find_topbit
   [3] bignum_modexp          [15] bignum_signed_add       [1] main
   [2] bignum_modexp_crt       [9] bignum_size             [5] maybe_subtract
   [8] bignum_multiply        [14] bignum_subtract_mod
