Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 40.30      3.05     3.05  1043384     0.00     0.00  maybe_subtract
 33.82      5.62     2.56 384658135     0.00     0.00  bignum_index
 22.20      7.30     1.68 217494652     0.00     0.00  bignum_set
  2.38      7.48     0.18     1532     0.00     0.00  bignum_multiply
  1.19      7.57     0.09                             main
  0.13      7.58     0.01     4598     0.00     0.00  find_topbit
  0.13      7.59     0.01     1532     0.00     0.00  bignum_mod
  0.00      7.59     0.00  3798555     0.00     0.00  bignum_size
  0.00      7.59     0.00  1566903     0.00     0.00  bignum_copy
  0.00      7.59     0.00     1533     0.00     0.00  bignum_setsize
  0.00      7.59     0.00     1533     0.00     0.00  bignum_truncate
  0.00      7.59     0.00     1532     0.00     0.00  bignum_zero
  0.00      7.59     0.00        2     0.00     0.00  bignum_print
  0.00      7.59     0.00        1     0.00     7.50  bignum_modexp

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.13% of 7.59 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.09    7.50                 main [1]
                0.00    7.50       1/1           bignum_modexp [2]
                0.00    0.00       1/1533        bignum_truncate [9]
                0.00    0.00       2/2           bignum_print [10]
-----------------------------------------------
                0.00    7.50       1/1           main [1]
[2]     98.8    0.00    7.50       1         bignum_modexp [2]
                0.01    6.85    1532/1532        bignum_mod [3]
                0.18    0.47    1532/1532        bignum_multiply [7]
                0.00    0.00    1022/384658135     bignum_index [5]
                0.00    0.00       1/4598        find_topbit [8]
                0.00    0.00       1/217494652     bignum_set [6]
                0.00    0.00       1/3798555     bignum_size [11]
                0.00    0.00       1/1533        bignum_setsize [13]
-----------------------------------------------
                0.01    6.85    1532/1532        bignum_modexp [2]
[3]     90.3    0.01    6.85    1532         bignum_mod [3]
                3.05    3.78 1043384/1043384     maybe_subtract [4]
                0.01    0.00    3064/4598        find_topbit [8]
                0.00    0.00    1532/1533        bignum_truncate [9]
                0.00    0.00    4596/3798555     bignum_size [11]
                0.00    0.00    1532/1566903     bignum_copy [12]
-----------------------------------------------
                3.05    3.78 1043384/1043384     bignum_mod [3]
[4]     90.0    3.05    3.78 1043384         maybe_subtract [4]
                2.23    0.00 334149853/384658135     bignum_index [5]
                1.55    0.00 200596701/217494652     bignum_set [6]
                0.00    0.00 2086768/3798555     bignum_size [11]
                0.00    0.00 1565371/1566903     bignum_copy [12]
-----------------------------------------------
                0.00    0.00     130/384658135     bignum_print [10]
                0.00    0.00    1022/384658135     bignum_modexp [2]
                0.00    0.00  206553/384658135     find_topbit [8]
                0.34    0.00 50300577/384658135     bignum_multiply [7]
                2.23    0.00 334149853/384658135     maybe_subtract [4]
[5]     33.8    2.56    0.00 384658135         bignum_index [5]
-----------------------------------------------
                0.00    0.00       1/217494652     bignum_modexp [2]
                0.13    0.00 16897950/217494652     bignum_multiply [7]
                1.55    0.00 200596701/217494652     maybe_subtract [4]
[6]     22.2    1.68    0.00 217494652         bignum_set [6]
-----------------------------------------------
                0.18    0.47    1532/1532        bignum_modexp [2]
[7]      8.5    0.18    0.47    1532         bignum_multiply [7]
                0.34    0.00 50300577/384658135     bignum_index [5]
                0.13    0.00 16897950/217494652     bignum_set [6]
                0.00    0.00  135687/3798555     bignum_size [11]
                0.00    0.00    1532/1532        bignum_zero [14]
                0.00    0.00    1532/1533        bignum_setsize [13]
-----------------------------------------------
                0.00    0.00       1/4598        bignum_modexp [2]
                0.00    0.00    1533/4598        bignum_truncate [9]
                0.01    0.00    3064/4598        bignum_mod [3]
[8]      0.2    0.01    0.00    4598         find_topbit [8]
                0.00    0.00  206553/384658135     bignum_index [5]
                0.00    0.00    4598/3798555     bignum_size [11]
-----------------------------------------------
                0.00    0.00       1/1533        main [1]
                0.00    0.00    1532/1533        bignum_mod [3]
[9]      0.1    0.00    0.00    1533         bignum_truncate [9]
                0.00    0.00    1533/4598        find_topbit [8]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[10]     0.0    0.00    0.00       2         bignum_print [10]
                0.00    0.00     130/384658135     bignum_index [5]
                0.00    0.00       2/3798555     bignum_size [11]
-----------------------------------------------
                0.00    0.00       1/3798555     bignum_modexp [2]
                0.00    0.00       2/3798555     bignum_print [10]
                0.00    0.00    4596/3798555     bignum_mod [3]
                0.00    0.00    4598/3798555     find_topbit [8]
                0.00    0.00  135687/3798555     bignum_multiply [7]
                0.00    0.00 1566903/3798555     bignum_copy [12]
                0.00    0.00 2086768/3798555     maybe_subtract [4]
[11]     0.0    0.00    0.00 3798555         bignum_size [11]
-----------------------------------------------
                0.00    0.00    1532/1566903     bignum_mod [3]
                0.00    0.00 1565371/1566903     maybe_subtract [4]
[12]     0.0    0.00    0.00 1566903         bignum_copy [12]
                0.00    0.00 1566903/3798555     bignum_size [11]
-----------------------------------------------
                0.00    0.00       1/1533        bignum_modexp [2]
                0.00    0.00    1532/1533        bignum_multiply [7]
[13]     0.0    0.00    0.00    1533         bignum_setsize [13]
-----------------------------------------------
                0.00    0.00    1532/1532        bignum_multiply [7]
[14]     0.0    0.00    0.00    1532         bignum_zero [14]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] bignum_copy            [10] bignum_print           [14] bignum_zero
   [5] bignum_index            [6] bignum_set              [8] find_topbit
   [3] bignum_mod             [13] bignum_setsize          [1] main
   [2] bignum_modexp          [11] bignum_size             [4] maybe_subtract
   [7] bignum_multiply         [9] bignum_truncate
